{
  "permissions": {
    "allow": [
      "Bash(gh --version)",
      "Bash(gh repo *)",
      "Bash(gh run *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/protect-zones.py\""
          }
        ]
      }
    ]
  }
}
